<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f66535607d60267b366ad75602a18564"
    tools:context=".Page4">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="311dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="308dp"
        android:background="@color/white"
        android:backgroundTint="#61EAE7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="211dp"
            android:layout_height="72dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:backgroundTint="#579E5B0B"
            android:text="Button"
            app:backgroundTint="#B0C66C2E" />

        <Button
            android:id="@+id/button"
            android:layout_width="211dp"
            android:layout_height="72dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/button"
            android:backgroundTint="#A49E5B0B"
            android:text="Button"
            app:backgroundTint="#B0C66C2E" />

        <Button
            android:id="@+id/button3"
            android:layout_width="211dp"
            android:layout_height="72dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/button"
            android:backgroundTint="#A49E5B0B"
            android:text="Button"
            app:backgroundTint="#B0C66C2E" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="35dp"
        android:background="#6670C1C8"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>