<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/when_you_give_option_of_select_crop__sell_crop__buy_crop"
    tools:context=".Page3">


    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="311dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="308dp"
        android:background="@color/white"
        android:backgroundTint="#61EAE7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="211dp"
            android:layout_height="72dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:backgroundTint="#579E5B0B"
            android:text="For Production"
            app:backgroundTint="#B0C66C2E" />

        <Button
            android:id="@+id/button"
            android:layout_width="211dp"
            android:layout_height="72dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/button"
            android:backgroundTint="#A49E5B0B"
            android:text="Sell crop"
            app:backgroundTint="#B0C66C2E" />

        <Button
            android:id="@+id/button3"
            android:layout_width="211dp"
            android:layout_height="72dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/button"
            android:backgroundTint="#A49E5B0B"
            android:text="buy crop"
            app:backgroundTint="#B0C66C2E" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>