<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image_2022_02_14_at_12_24_09_am"
    tools:context=".Page9">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Maize"
        android:textAlignment="center"
        android:textSize="22sp"
        app:backgroundTint="#973474D5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="250dp"
        android:layout_height="305dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Seed Price: Rs.150/Kg \nSelling Price in Market: Rs.18/Kg \nSeed Website: \nhttps://www.indiamart.com/sri-vinayaka-agro-seeds/?pos=13&kwd=maize%20seeds&tags=|||Loc|0||product"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="#9794DDAF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>